-- Initial hast.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hast
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker, Leonid Ryzhyk
maintainer:          adamwalker10@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     HAST.BDD, HAST.HAST
  -- other-modules:       
  other-extensions:    RecordWildCards, OverloadedStrings, PolymorphicComponents, FlexibleInstances
  build-depends:       base >=4.6 && <4.8, mtl, cudd >=0.1 && <0.2, text >=1.1 && <1.2, wl-pprint-text, synthesis, util, mmorph, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2
